Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 22 Jun 2026 20:27:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E44:129425:8038A5:811D68:6A399844
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Jun 2026 20:17:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080057-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782159429.905799,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 5297fc72a137e16c1956dd471eead5348087c491

