Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 22 Jun 2026 20:26:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 363A:1D646A:7F7768:805AF5:6A399833
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Jun 2026 20:16:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080047-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782159412.918643,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 95b84df5434fc1d3f916cdd1c2a2baf946d9c640

