Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 22 Jun 2026 20:26:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E28:1A511:810C18:81EF8F:6A399835
Accept-Ranges: bytes
Date: Mon, 22 Jun 2026 20:16:54 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-ber1080038-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782159413.091051,VS0,VE983
Vary: Accept-Encoding
X-Fastly-Request-ID: 88925c82047d940696a1a33c382f6b2171078423

