Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 22 Jun 2026 20:26:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 363A:1D646A:7F767C:805A0F:6A399833
Accept-Ranges: bytes
Age: 0
Date: Mon, 22 Jun 2026 20:16:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080031-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782159411.390927,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: f19e31b1f6d661fe0ff2e55b84f1a0378ef2cf05

